# sharding-sphere-spring-boot-data-mybatis

./: pom.xml
src/main/java/com/example/spring/boot/mybatis/: MyApplication.java
src/main/java/com/example/spring/boot/mybatis/common/: DateUtil.java  StringUtils.java
src/main/java/com/example/spring/boot/mybatis/config/: DataSourceConfig.java  MyShardingDatabase.java
src/main/java/com/example/spring/boot/mybatis/controller/: IndexController.java
src/main/java/com/example/spring/boot/mybatis/entity/: Order.java  OrderDetail.java  OrderItem.java
src/main/java/com/example/spring/boot/mybatis/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/spring/boot/mybatis/service/: DemoService.java
src/main/java/com/example/spring/boot/mybatis/shardingStrategy/: DefineShardingStrategy.java  MyTableShardingConfig.java
src/main/resources/: application-sharding-db.properties  application-sharding.properties  application.properties  logback.xml  manual_schema.sql
src/main/resources/mappers/: OrderDetailMapper.xml  OrderItemMapper.xml  OrderMapper.xml
