sharding.jdbc.datasource.names=ds0,ds1

# 链接池配置
sharding.jdbc.datasource.ds0.type=org.apache.commons.dbcp2.BasicDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=123456

sharding.jdbc.datasource.ds1.type=org.apache.commons.dbcp2.BasicDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=123456

#分片
#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}

#orderid 决定分表 (使用行表达式分片策略)
#sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order_$->{0..1}
#sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
#sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2}
#sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id

#sharding.jdbc.config.sharding.tables.t_order_detail.actual-data-nodes=ds$->{0..1}.t_order_detail_$->{0..1}
#sharding.jdbc.config.sharding.tables.t_order_detail.table-strategy.inline.sharding-column=order_id
#sharding.jdbc.config.sharding.tables.t_order_detail.table-strategy.inline.algorithm-expression=t_order_detail_$->{order_id % 2}
#sharding.jdbc.config.sharding.tables.t_order_detail.key-generator-column-name=order_item_id

#显示执行sql
sharding.jdbc.config.sharding.props.sql.show=true